{
    "dbConfig": {
        "host": "localhost",
        "user": "<username>",
        "password": "<password>",
        "database": "<database>"
    },
    "serverConfig": {
        "port": 8000
    }
}